# ExanimaTools

./: .gitignore  App.axaml.cs  CODING_PRACTICES.md  Exanima.sln  ExanimaTools.Wpf.sln  ExanimaTools.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  app.manifest  cleanup_test_dbs.ps1  equipment_dump.txt
.github/: copilot-instructions.md
Controls/: EquipmentManagerControl.axaml  HeaderBar.axaml
ETModels.Tests/: ArsenalManagerViewModelIntegrationTests.cs  ArsenalRepositoryTests.cs  ArsenalTests.cs  CompanyMemberRepositoryTests.cs  CompanyViewModelComboBoxTests.cs  CompanyViewModelUiTests.cs  ETModels.Tests.csproj  EquipmentManagerViewModelIntegrationTests.cs  EquipmentPiecePipStatTests.cs  EquipmentRepositoryTests.cs  PipDisplayViewModelTests.cs  TeamMemberRepositoryTests.cs  Test1.cs
ExanimaTools.MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ExanimaTools.MAUI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
ExanimaTools.Models/: Arsenal.cs  CompanyMember.cs  EquipmentPiece.cs  ExanimaTools.Models.csproj  LoggingService.cs  TeamMember.cs
ExanimaTools.Persistence/: ArsenalRepository.cs  Class1.cs  CompanyMemberRepository.cs  DbMigrationHelper.cs  EquipmentRepository.cs  ExanimaTools.Persistence.csproj  TeamMemberRepository.cs
ExanimaTools.Wpf.Data/: Class1.cs  ExanimaTools.Wpf.Data.csproj
ExanimaTools.Wpf.Models/: Class1.cs
ExanimaTools.Wpf.Tests/: ExanimaTools.Wpf.Tests.csproj  UnitTest1.cs
ExanimaToolsApp/: App.axaml  App.axaml.cs  DbManager.cs  DumpEquipmentDb.cs  ExanimaTools.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  SeedEquipment.cs  equipment_seed.json
ExanimaToolsApp/Assets/: README.txt
ExanimaToolsApp/Controls/: ArsenalManagerControl.axaml  ArsenalManagerControl.axaml.cs  BoolToEditSaveConverter.cs  BoolToOpacityConverter.cs  BoolToVisibilityConverter.cs  CategoryToFontWeightConverter.cs  CompanyControl.axaml  CompanyControl.axaml.cs  EquipmentEditorControl.axaml  EquipmentEditorControl.axaml.cs  EquipmentManagerControl.axaml  EquipmentManagerControl.axaml.cs  EquipmentStatCardControl.axaml  EquipmentStatCardControl.axaml.cs  EquipmentTreeControl.axaml  EquipmentTreeControl.axaml.cs  EquipmentTypeAndCategoryToDrawingConverter.cs  EquipmentTypeToDrawingConverter.cs  FilterFieldEqualsConverter.cs  GeometryToStringConverter.cs  HeaderBar.axaml  HeaderBar.axaml.cs  NotNullToBoolConverter.cs  PipDisplayControl.axaml  PipDisplayControl.axaml.cs  PipDisplayViewModel.cs  PipStateToColorConverter.cs  QualityAndConditionDescriptionMultiConverter.cs  QualityDescriptionConverter.cs  StatToPipDisplayViewModelConverter.cs  TeamManagerControl.axaml  TeamManagerControl.axaml.cs
ExanimaToolsApp/Themes/: AppTheme.axaml
ExanimaToolsApp/ViewModels/: ArsenalManagerViewModel.cs  AsyncSimpleCommand.cs  CompanyMemberViewModel.cs  CompanyViewModel.cs  EquipmentFilterViewModel.cs  EquipmentManagerViewModel.cs  EquipmentTreeBrowserViewModel.cs  EquipmentTreeNodeViewModel.cs  RelayCommand.cs  StatPipViewModel.cs  TeamManagerViewModel.cs  TeamMemberViewModel.cs
Models/: EquipmentPiece.cs
ViewModels/: CompanyViewModel.cs  (+1 more)
(+44 files in other folders)
