<Project Sdk="MSTest.Sdk/3.6.1">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseVSTest>true</UseVSTest>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExanimaTools.Models\ExanimaTools.Models.csproj" />
    <ProjectReference Include="..\ExanimaTools.Persistence\ExanimaTools.Persistence.csproj" />
    <ProjectReference Include="..\ExanimaToolsApp\ExanimaTools.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.9.3" />
  </ItemGroup>

</Project>
